# sudoku-solver

sudoku-solver/: pom.xml
sudoku-solver/src/main/java/com/github/sudukosolver/: AbstractCell.java  AbstractSuduko.java  Cell.java  Killer.java  KillerCell.java  Square.java  Sudoku.java  SudokuTest.java
sudoku-solver/src/main/java/com/github/sudukosolver/print/: Printer.java  SudokuPrinter.java
sudoku-solver/src/main/resources/: killer.txt  puzzle.txt
